MONGO_URI=mongodb://localhost:28017/upTask

JWT_SECRET = palabraSECRETA

FRONTEND_URL = 'http://127.0.0.1:5173'

EMAIL_PORT=2525
EMAIL_PASS=f8563df690eb91
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USER=485195af2b267e